[net]
nat_policy_ref=b7sipRxFlHiuOg2
download_bw=0
upload_bw=0
mtu=1300

[nat_policy_0]
ref=b7sipRxFlHiuOg2

[storage]
uri=/data/linphone-arm/db/linphone.db
backend=Sqlite3

[sip]
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
sip_port=5060
sip_tcp_port=5060
sip_tls_port=-1
default_proxy=0
zrtp_cache_migration_done=1
contact=sip:root@unknown-host

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=279d18ef-4ea8-000c-8862-fd1fe241d05b
user_certificates_path=/root/.linphone-usr-crt
prefer_basic_chat_room=1

[video]
capture=0
display=0
show_local=0
size=vga

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
remote_ring=/home/app_comm/linphone/linphone-desktop/OUTPUT/desktop-raspberry/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=0

[proxy_0]
reg_proxy=sip:121.40.242.234
reg_identity=sip:1003@121.40.242.234
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=1000
reg_sendregister=1
publish=0
avpf=-1
avpf_rr_interval=1
dial_escape_plus=0
privacy=32768
push_notification_allowed=1
publish_expires=-1
lime_x3dh=0

[auth_info_0]
username=1004
ha1=cb7bc4991077500356b51c054d3312af
realm=172.16.0.15
domain=106.53.81.225
algorithm=MD5

[auth_info_1]
username=1003
ha1=f1ec301c58014f6bf2c1094d846b80e1
realm=121.40.242.234
domain=121.40.242.234
algorithm=MD5

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G729
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_10]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

